
html{
    margin: 0;
    padding: 0;
    background-image: url(imagens/back.png);
    background-repeat: no-repeat;
    background-size:cover;
}
body{
    display: grid;
    grid-template-areas:'header header header header'
                        'section main main main';
    grid-template-columns: 35vw 15vw 25vw 20vw;
    grid-template-rows: 20vh 80vh;

}
header{
    grid-area: header;
    display: flex;
    font-size: 2rem;
    align-items: center;
  
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    grid-area: main;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.posicoes{
    height: 150px;
    width: 500px;
    max-height: 130px;
    max-width: 170px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    margin:5px;

}
.posicoes:hover{
    background-color: aqua;

}
button{
    display: flex;
    height: 5vh;
    width: 134px;
    align-items: center;
}
section{
    grid-area: section;
    display: flex;
    width: 120px;
    flex-direction: column;
    margin-top: 20px;
    align-content: center;
}
input{
    display: flex;
    width: 120px;
    height: 5vh;
    justify-content: center;
}
input:hover{
    background-color: aqua;
}
button:hover{
    background-color:  aqua;
}
input:nth-child(3){
    width: 134px;
}



